# ChalitaLearning

./: .gitignore  ChalitaLearning.sln
ChalitaLearning/: AppSettings.cs  ChalitaLearning.csproj  ChalitaLearning.http  Dockerfile  Program.cs  WeatherForecast.cs
ChalitaLearning/Configurations/Amazon/: JsonConfigurationParser.cs
ChalitaLearning/Controllers/: AwsController.cs  OrdersController.cs  WeatherForecastController.cs
ChalitaLearning/Extensions/: ConfigurationBuilderExtensions.cs  SecretsManagerConfigurationProvider.cs  SecretsManagerConfigurationSource.cs
ChalitaLearning/Model/: OrderDto.cs  TopupFrom123.cs
ChalitaLearning/Properties/: launchSettings.json
ChalitaLearning/Services/AwsService/: AwsS3Service.cs  IAwsS3Service.cs
ChalitaLearning/Utility/: CryptographyClient.cs
